// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way {
    IN a, b, c, d, sel[2];
    OUT out;

    PARTS:
    // Put your code here:
	Not(in=sel[1], out=notSel1);
	Not(in=sel[0], out=notSel0);
	And3Way(a=a, b=notSel1, c=notSel0, out=w1);
	And3Way(a=b, b=notSel1, c=sel[0], out=w2);
	And3Way(a=c, b=sel[1], c=notSel0, out=w3);
	And3Way(a=d, b=sel[1], c=sel[0], out=w4);
	Or(a=w1, b=w2, out=s1);
	Or(a=w3,b=w4, out=s2);
	Or(a=s1, b=s2, out=out);

}